{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-CQSM92D;Database=Identity;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "EmailConfiguration": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "rasimjm@code.edu.az",
        "Password": "btkg ycwl kcgw xrgv"
    },
    "AllowedHosts": "*"
}